"use strict";



let data={
    companyName:'ООО "ACS-DEVELOPER"',
    clientsArr:[ 
        {id:101, fio:"Иванов И.И.", balance:200}, 
        {id:105, fio:"Сидоров С.С.", balance:250}, 
        {id:110, fio:"Петров П.П.", balance:180},
        {id:120, fio:"Григорьев Г.Г.", balance:220},
    ],

    aboutCompany: `ООО "ACS-DEVELOPER"– молодая быстроразвивающаяся компания, объединившая команду высокопрофессиональных 
    единомышленников, за плечами которых создание лучших в Беларуси систем управления энергетическим оборудованием. 
    В составе компании как специалисты высшей квалификации, имеющие ученые степени и большой опыт практической работы, 
    имена которых известны в профессиональной среде, так и молодые инженеры и специалисты. Коллектив, формирующий ООО "ACS-DEVELOPER",
    сфокусирован на разработке и внедрении наукоемких, эффективных, надежных, комплексных автоматизированных систем управления 
    технологическими процессами высокой сложности, не уступающих или превосходящих западные аналоги. Наша Миссия — развитие решений, 
    технологий и продуктов АСУТП , направленных на повышение безопасности и эффективности производств, на улучшение условий работы 
    персонала, снижение воздействий на окружающую среду. ООО "ACS-DEVELOPER" предлагает весь цикл работ по автоматизации от 
    технологического обследования и постановок задач до внедрения и послегарантийного обслуживания, включая функции генподрядчика 
    по разработке и внедрению АСУТП. Принципы компании подразумевают сочетание современных методов реализации проектов с глубоким 
    анализом и оптимизацией конечных решений в интересах эффективности производства и жизненного цикла систем, нацеленность на 
    минимизацию совокупной стоимости владения.`,

    imgAboutCompany: '../images/5.jpg',
    servicesArr:[ 
        {id:1, 
        name:"Разработка программного обеспечения",
        shortSpecification:`Разработка прикладного программного обеспечения для программируемых логических контроллеров (ПЛК) фирмы SIEMENS серии SIMATIC S7`, 
        specification:`Разработка прикладного программного обеспечения для ПЛК Simatic в среде разработки Simatic Step 7, 
        Simotion Scout, TIA Portal Разработка программного обеспечения для панелей оператора (HMI)`, 
        img: '../images/13.jpg'}, 
        {id:2, 
        name:"Разработка систем управления",
        shortSpecification:`Разработка систем управления на базе ПЛК и ПЧ для решения конкретных задач АСУ ТП`, 
        specification:`Разработка концепций и технических решений для систем управления технологическим оборудованием
        в зависимости от технических условий и требований Заказчика Разработка технического задания для объекта автоматизации 
        различной степени сложности`, 
        img: '../images/6.png'}, 
        {id:3, 
        name:"Настойка преобразователей частоты",
        shortSpecification:`Настройка преобразователей частоты (SIEMENS Sinamics G/S/DCM, ABB, Schneider Electric, Danfoss и др.)`, 
        specification:`Разработка и внедрение систем управления на базе частотных преобразователей:
        Sinamics (серии S/G/DCM), Schneider Electric (серия Altivar) и др Настройка обмена данными между ПЛК и преобразователями
        частоты с использованием протоколов PROFIBUS DP, PROFINET IO, MODBUS RTU и т. д.; Выполнение пуско-наладочных работ 
        на площадке Заказчика`, 
        img: '../images/23.jpg'},
        {id:4, 
        name:"Модернизация систем управления",
        shortSpecification:`Модернизация систем управления на базе существующего технологического оборудования`, 
        specification:`Замена устаревших систем управления на существующем технологическом оборудовании Замена 
        преобразователей постоянного тока на преобразователи частоты Выбор оптимального решения по обновляемому оборудованию`,
        img: '../images/4.jpg'},
        {id:5, 
        name:"Программирование систем визуализации", 
        shortSpecification:`Программирование систем визуализации на основе систем человеко-машинного интерфейса (HMI)`,
        specification:`Программирование систем визуализации на основе систем человеко-машинного интерфейса`,
        img: '../images/18.jpg'},
        {id:6, 
        name:"Консультационные услуги",
        shortSpecification:`Квалифицированный подход и выработка оптимальных технических решений по вопросам модернизации и разработки систем управления.`, 
        specification:`Подбор контроллерного оборудования и преобразователей частоты различных производителей.
        Разработка концепций и технических решений для систем управления технологическим оборудованием в зависимости
        от технических условий и требований Заказчика`,
        img: '../images/8.jpg'},
        
    ],

    projectsExamplesArr: [
        {id:10, 
        name:"Модернизация шагающего экскаватора ЭШ 20-90",             
        specification:`АСУ вспомогательного оборудования шагающего экскаватора ЭШ 20-90 №44. ООО "ВИЭМ", РФ, г. Новочеркасск`, 
        img: '../images/25.jpg'},
        {id:11, 
        name:"Экскаватор ЭКГ-20М",             
        specification:`Система управления и комплектного электропривода переменного тока экскаватора ЭКГ-20М. ООО "ИЗ-КАРТЕКС" имени П.Г. Коробкова, РФ, г. Санкт-Петербург`, 
        img: '../images/26.jpg'},
        {id:12, 
        name:"Центральная станция автоматизированной системы управления конвейерами",             
        specification:`Центральная станция автоматизированной системы управления конвейерами. ОАО "Белгорхимпром", г. Минск`, 
        img: '../images/27.jpg'},
    ], 
    videoArr: [
        {id:20, 
        name:"АСУ ТП производства продукции партиями в SCADA TRACE MODE",
        src: 'https://www.youtube.com/embed/Vr2OpCP4ls4'},
        {id:21, 
        name:"Обзорная лекция по курсу АСУ ТП электроустановок",
        src: 'https://www.youtube.com/embed/JAMbALXeKXQ'},
        {id:22, 
        name:"Программирование ПЛК (программируемых логических контроллеров)",
        src: 'https://www.youtube.com/embed/wf-qJZ3qjek'},
        {id:23, 
        name:"Как работает импульсный блок питания",
        src: 'https://www.youtube.com/embed/C8dgBhtvZQ0'},
    ],
};

export default data;
